<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="gui.css" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <script src="three.min.js"></script>
    <title>this-is-gui</title>
</head>

<body style="background-color:#303030;">
    <div id="app"></div>
    <script src="build/gui.js"></script>
</body>

</html>